.mainPage {
    width: 100%;
    padding: 48px;
}
.mainContainer {
    max-width: 100rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.firstContainer {
    flex: 2;
}
.imageContainer {

}
.secondContainer {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.contactDetails {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
.contactDetails>div>h2,
.dropUsLine>h2 {
    font-size: 20px;
    margin-bottom: 15px;
}
.contactDetails>div>p,
.dropUsLine>p {
    font-size: 16px;
    margin-bottom: 5px;
}
.social>div {
    display: flex;
    gap: 15px;
}
.inputsContainer {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.inputContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.inputContainer>input,
.inputContainer>textarea {
    padding: 10px 20px;
    font-size: 16px;
}
.inputContainer>label {
    font-size: 14px;
    font-weight: 500;
}
.dropUsLine>button {
    margin-top: 30px;
    padding: 10px 50px;
    color: white;
    background-color: var(--button-background);
    font-size: 17px;
}

@media screen and (max-width: 1200px) {
    .mainPage {
        padding: 48px 24px;
    }
}

@media screen and (max-width: 1036px) {
    .mainContainer {
        gap: 15px;
    }
    .firstContainer {
        flex: 3;
    }
    .contactDetails {
        grid-template-columns: 1fr;
    }
    .inputsContainer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .mainContainer {
        flex-direction: column;
        gap: 50px;
    }
}