.mainContainer {
    width: 100%;
    
}

.blogsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Adjust column widths as needed */
    gap: 30px;
}

.newsCard {
    /* border: 1px solid red; */
    margin-bottom: 50px;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 16px;
    cursor: pointer;
}

.imgSection {
    /* border: 1px solid blue; */
    width: 100%;
    aspect-ratio: 3/2;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgSection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(80%);
    transition: 0.3s ease-in-out;
    /* border: 1px solid black; */
}

.tagSection {
    position: absolute;
    padding: 0.4rem 1rem;
    top: 18px;
    left: 25px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background-color: #f4a511;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.tagDate,
.tagMonth {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 0.1rem;
    color: white;
}

.tagDate {
    font-size: 14px;
}

.newsCard:hover .imgSection img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}

.otherInfoSection {
    /* border: 1px solid green; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 10px;
    display: none;
}

.otherInfoSection :nth-child(n) {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    font-weight: 400;
    color: #777777;
    transition: ease-in-out 0.4s;
}

.otherInfoSection :nth-child(n):hover {
    color: #ffdc39;
    transition: ease-in-out 0.4s;
}

.headingSection {
    font-weight: 500;
    font-size: 22px;
    line-height: 1.6rem;
    word-spacing: 0.2rem;
    /* border: 1px solid black; */
    transition: all .3s ease;
    margin-top: 15px;
}

.headingSection:hover {
    color: #ffdc39;
    transition: ease-in-out 0.4s;
}

.newsCard hr {
    width: 100%;
    margin: 0px 0;
    border: 1px solid #e9e8e8;
}

.paginationContainer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.pagination {
    display: flex;
    list-style-type: none;
    gap: 5px;
}

.pagination>li {
    
    border: 1px solid rgb(161, 160, 160);
}

.pagination button {
    padding: 5px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-weight: 500;
    color: #545454;
}
.pagination button:disabled {
    background-color: #cfcfcf;
}

@media screen and (max-width: 768px) {
    .blogsContainer {
        grid-template-columns: 1fr;
    }
}