
.mainContainer {
	margin: 48px 0;
	background-color: #efefef;
	width: 100%;
	padding: 48px;
}

.headingContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.headingContainer>h1 {
	font-size: 30px;
}
.headingContainer>p {
	font-size: 13px;
}

.grid {
	display: flex;
	margin: auto;
	margin-top: 50px;
	width: 100%;
	max-width: 100rem;
	flex-flow: row wrap;
	justify-content: center;
	align-content: flex-start;
}

.card {
	position: relative;
	width: 320px;
	height: 320px;
	margin: 25px;
	background-color: #fff;
	box-shadow: 0px 0px 10px 0px rgba(110, 123, 140, 0.3);
	flex: auto;
	overflow: hidden;
	cursor: pointer;
}

.card img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all .3s ease;
}

.card:hover>img {
	scale: 1.05;
}

.wide {
	width: 480px;
}

.info_center {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	padding: 0 10px 10px 10px;
	text-align: start;
	color: white;
	background: rgba(0, 0, 0, 0.3);
	text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
	font-size: 22px;
	font-weight: 600;
	justify-content: stretch;
	align-items: flex-end;
}

@media screen and (max-width: 1200px) {
	.mainContainer {
		margin: 24px 0;
		padding: 24px;
	}
	.card {
		margin: 25px 15px;
	}
}
@media screen and (max-width: 768px) {
	.card {
		margin: 20px 0;
	}
}